/* --------------------------Home ---------------------------------------*/
*{
    padding: 0;
    margin: 0;
   box-sizing: border-box;
}
#head {
    position: fixed;
    width: 100%;
    top:0px;
    z-index: 1;
}
#header {
    background: #717175;
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    text-decoration: none;
}

#header img {
    position: absolute;
    top: -50px;
    width: 200px;
   height: 200px;
   left: 50px;
}

/* .header-content
{
    background-color: red;
} */

.form input {
    width: 456px;
    height: 30px;
    margin-left: 35px;
    margin-right: 55px;
    background: #fff;
    box-shadow: none;
    border: none;
    outline:0
   

}
.form {
    margin-left: 350px;
   background-color: #fff;
   width: 546px;
   border-radius: 15px;
   overflow: hidden;
   padding: 5px;
   position: absolute;
  
}

.form .search {
    position: absolute;
    top: -2px;
    right:0px;
    color: red;
    padding: 15px;
}
.form .search:hover {
    background-color: red;
    color: #fff;
}
#header button{
   border-radius: 15px;
   margin-left: 950px;
   height: 40px;
   padding: 5px;
   width: 162px;
   box-shadow: none;
    border: none;
    outline:0;
    font-weight: 1000;
    font-family: Verdana, Geneva, Tahoma, sans-serif; 
}

#header button:hover{
    background-color: red;
    color: #fff;
}


#header .user,.cart {
    color: #fff;
    font-size: 25px;
    margin-left: 10px;
}

#header .icon {
    position: absolute;
    right: 200px;
}
#header .icon p{
    position: absolute;
    top: -10px;
    right: 30px;
    background-color: red;
    color: #fff;
    padding: 0px 5px;
    border-radius: 50%;
}
#header .icon span{
    position: absolute;
    margin-left: 5px;
    margin-top: 5px;
    color: #fff;
    border-radius: 50%;
    font-weight: 1000;
    width: 200px; 
}

#sub-header {
    background-color: #000;
    display: flex;
    justify-content: space-around;
    height: 60px;
    
}


#sub-header ul li {
    display: inline;
    margin-left: 30px;
    margin-right: 30px;
    
}
#sub-header ul li a {
    text-decoration: none;
    color: #fff;
    line-height: 60px;
    padding: 20px 10px;
    
    
}

#sub-header .icon {
    color: #Fff;
    margin-left: -8px;
}


.nav li{
    position: relative;
}




.nav .sub-nav{
    background-color:#000;
    position: absolute;
    width: 180px;
    box-shadow: 5px 10px 8px #888888;
    left: -35px;
    display: none;
    
}


.nav .sub-nav li a {
   color: #fff;
}



.nav > li:hover > a,
.nav > li:hover > i,
.nav .sub-nav li:hover a
{
   
    color: red !important;
    
}

.nav li:hover .sub-nav{
    display: block;
}

.nav .screen {
width: 210px;
}

.nav .accessories{
width: 180px;
}

.nav .Accessory{
    width: 220px;
}


.header-content {
   display: flex;
   justify-content: center;
   background-color: #000;
   height: 333px;
   color: #FFF;
   align-items: center;
   font-size: 60px;
   margin-top: 140px;
   
}

.header-content h1 {
    animation: doimauchu ease  4s infinite;
}



#content {
 display: flex;
 justify-content: center;
 margin-top: 30px;
}

#container .image {
    width: 46%;
    margin-top: 20px;
}

#container .image img {
    width: 100%;
    height: 100%;
}
#container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 50px;
    background-color: #000;
}

#footer {
    background-color: #000;
    text-align: center;
    display: flex;
    justify-content: space-around;
   
}
#footer h2 {
    color: #fff;
    margin-bottom: 30px;
}

.col {
    margin-top: 140px;
    width: 20%;
    
    
}

#footer .footer1 p {
    color: #fff;
    margin-top: 10px;
    font-weight: 700;
    font-size: 16px;
    
}

#footer .footer1 .phone{
    color: red;
   
    margin-bottom: 30px;
    font-size: 18px;
    
}

#footer .footer1  {
    text-align: left;
    margin-left: 200px;
    
}

#footer .footer2 p{
    color: #fff;
    margin-bottom: 10px;
    font-weight: 400;
    font-size: 16px;
}
#footer .footer2 i{
  color: red;
}

#footer .footer2{
    text-align: left;
}

#footer .footer3 input {
    height: 30px;
    border: none;
    outline: none;
    border-radius: 5px;
}
#footer .footer3  button{
    background-color: red;
    padding: 4px 4px 6px 4px;
    color: #fff;
    font-size: 18px;
    border-radius: 5px;
    margin-left: -3px;
    transition: ease 0.6s;
    border: none;
    outline: none;

}
#footer .footer3  button:hover
 {
    background-color: #FFF;
    color: red;
}

#footer .footer3 {
    position: relative;
    text-align: left;
    margin-left: 30px;
   
}

#footer .footer3 .support {
    color: #fff;
    margin-top: 60px;
}

#footer .footer3 img {
    width: 60%;
}

#footer .footer4 {
    margin-right: 200px;
    color: #fff;
    text-align: left;
}

#footer .footer4 p{
    width: 40%;
    display: inline-block;
    margin-bottom: 30px;
    margin-right: 25px;
}
#footer .footer4 span{
    display: block;
    margin-bottom: 20px;
}

#footer .footer4 span:hover,
#footer .footer4 p:hover  {
    color: red;
}

.footer-end{
    background-color: #000;
  
   position: relative;
   
}

.footer-end .rules {
    height: 1px;
    border: 1px solid #fff;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    
}

.footer-end p{
 color: #fff;
 margin-left: 225px;
 margin-top: 20px;
 margin-bottom: 30px;
 display: inline-block;
}

.footer-end .icons{
    color: #fff;
    position: absolute;
    right: 200px;
    top: 18px;
    font-size: 20px;
}




